{
  "name": "loadtesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "artillery": "^2.0.6",
    "artillery-plugin-faker": "^5.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
