{
  "name": "security",
  "version": "1.0.0",
  "description": "",
  "main": "token-check.js",
  "scripts": {
    "test": "node token-check.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "jsonwebtoken": "^9.0.2"
  }
}
